<?php

/**
 * @file
 * Install, update and uninstall functions for the activity_send_email module.
 */

/**
 * Implements hook_install().
 */
function activity_send_push_install() {
  // Set push destination to given message templates.
  _activity_send_push_prepare_destinations(TRUE);
}

/**
 * Implements hook_uninstall().
 */
function activity_send_push_uninstall() {
  // Delete push destination to given message templates.
  _activity_send_push_prepare_destinations();
}

/**
 * Prepare push destination to given message templates.
 */
function _activity_send_push_prepare_destinations($set = FALSE) {
  $message_templates = \Drupal::database()->select('message', 'm')
    ->distinct()
    ->fields('m', ['template'])
    ->execute()
    ->fetchCol();

  $key = 'third_party_settings.activity_logger.activity_destinations';

  foreach ($message_templates as $message_template) {
    $config_name = 'message.template.' . $message_template;

    /* @var \Drupal\Core\Config\ImmutableConfig $config */
    $config = \Drupal::configFactory()->getEditable($config_name);

    $activity_destinations = $config->get($key);

    if ($set) {
      $activity_destinations['push'] = 'push';
    }
    else {
      unset($activity_destinations['push']);
    }

    $config->set($key, $activity_destinations)->save();
  }

}
